.container {
  margin: 2.25rem 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.emptyList {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.loading {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 250px);

  img {
    width: 120px;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}