.container {
  margin: 2.25rem 1rem;
}

.gridArea {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.pagination {
  margin: 0 .5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;

  button {
    padding: .5rem;
    font-weight: bold;
    background: var(--blue);
    border-radius: .25rem;
    border: none;
    color: var(--white);
  }
}

@media screen and (max-width: 1280px) {
  .gridArea {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 1rem;
  }
}

@media screen and (max-width: 860px) {
  .gridArea {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .gridArea {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .gridArea {
    grid-template-columns: repeat(1, 1fr);
  }
}